./usr/lib/erlang/Install
./usr/lib/erlang/misc/
./usr/lib/erlang/releases/[^.]*(\.[^s]|\.s[^r]|\.sr[^c]|\.src.)?[^.]*$
./usr/lib/erlang/bin/[^cd][^y].*([^t]|[^s]t)$
./usr/lib/erlang/erts-.*/bin/[^cd][^y][^.]*(\.debug)?(\.[^s]|\.s[^r]|\.sr[^c]|\.src.)?[^.]*([^t]|[^s]t|[^e]st)$
./usr/lib/erlang/erts-.*/bin/child_setup$
./usr/lib/erlang/erts-.*/bin/dyn_erl$
./usr/lib/erlang/lib/erl_interface-.*/bin/
./usr/lib/erlang/lib/compiler-.*/ebin/
./usr/lib/erlang/lib/erts-.*/ebin/
./usr/lib/erlang/lib/kernel-.*/ebin/
./usr/lib/erlang/lib/kernel-.*/include/
./usr/lib/erlang/lib/sasl-.*/ebin/
./usr/lib/erlang/lib/stdlib-.*/ebin/
./usr/lib/erlang/lib/stdlib-.*/include/
./usr/lib/erlang/lib/erl_interface-.*/doc/chunks/
./usr/lib/erlang/lib/erts-.*/doc/chunks/
./usr/lib/erlang/lib/compiler-.*/doc/chunks/
./usr/lib/erlang/lib/kernel-.*/doc/chunks/
./usr/lib/erlang/lib/sasl-.*/doc/chunks/
./usr/lib/erlang/lib/stdlib-.*/doc/chunks/
